# payment-service

./: README.md  pom.xml
kafka-handler/: pom.xml
kafka-handler/src/main/java/com/kafka/handler/: KafkaHandlerApplication.java
kafka-handler/src/main/java/com/kafka/handler/kafka/handler/: KafkaHandler.java
kafka-handler/src/main/java/com/kafka/handler/kafka/mapper/: KafkaHandlerMapper.java
kafka-handler/src/main/resources/: application-offline.properties  application-online.properties
kafka-handler/src/test/java/com/kafka/handler/: KafkaHandlerApplicationTests.java
payment-logger-service/: pom.xml
payment-logger-service/src/main/java/com/payment/logger/: PaymentLoggerServiceApplication.java
payment-logger-service/src/main/java/com/payment/logger/config/: ConfigProperties.java  RedisCache.java
payment-logger-service/src/main/java/com/payment/logger/exception/: BadRequestException.java  PaymentNotFoundException.java
payment-logger-service/src/main/java/com/payment/logger/feign/client/: PaymentClient.java
payment-logger-service/src/main/java/com/payment/logger/feign/config/: FeignConfig.java
payment-logger-service/src/main/java/com/payment/logger/feign/decoder/: PaymentErrorDecoder.java
payment-logger-service/src/main/java/com/payment/logger/handler/: LoggerHandler.java
payment-logger-service/src/main/java/com/payment/logger/mapper/: BaseMapper.java  LoggerServiceMapper.java
payment-logger-service/src/main/java/com/payment/logger/model/: Account.java  Payment.java
payment-logger-service/src/main/java/com/payment/logger/model/dto/: PaymentRequestDto.java  PaymentResponseDto.java  SystemLogRequestDto.java
payment-logger-service/src/main/java/com/payment/logger/repository/: AccountRepository.java  PaymentRepository.java
payment-logger-service/src/main/java/com/payment/logger/service/: AccountService.java  AccountServiceImpl.java  LoggerService.java  LoggerServiceImpl.java  PaymentService.java  PaymentServiceImpl.java
payment-logger-service/src/main/java/com/payment/logger/util/: ErrorType.java
payment-logger-service/src/main/resources/: application.properties
payment-logger-service/src/test/java/com/payment/logger/: PaymentLoggerServiceApplicationTests.java
payment-processor-main/: compose.yaml  pom.xml
payment-processor-main/src/main/java/com/payment/processor/: PaymentProcessorApplication.java
payment-processor-main/src/main/java/com/payment/processor/config/: ConfigProperties.java  RedisCache.java
payment-processor-main/src/main/java/com/payment/processor/dto/: PaymentDto.java  PaymentRequestDto.java  PaymentResponseDto.java  SystemLogRequestDto.java
payment-processor-main/src/main/java/com/payment/processor/exception/: PaymentNotFoundException.java  PaymentServiceNotAvailableException.java
payment-processor-main/src/main/java/com/payment/processor/feign/config/: FeignConfig.java
payment-processor-main/src/main/java/com/payment/processor/mapper/: LoggerServiceMapper.java
payment-processor-main/src/main/java/com/payment/processor/model/: Payment.java
payment-processor-main/src/main/java/com/payment/processor/model/dto/: PaymentDto.java  PaymentRequestDto.java  PaymentResponseDto.java
payment-processor-main/src/main/java/com/payment/processor/repository/: AccountRepository.java  PaymentRepository.java
payment-processor-main/src/main/java/com/payment/processor/service/: LoggerService.java  PaymentProcessorService.java  PaymentService.java  PaymentValidationService.java
payment-processor-main/src/main/java/com/payment/processor/service/impl/: LoggerServiceImpl.java  PaymentProcessorContext.java  PaymentProcessorServiceImpl.java  PaymentValidationServiceImpl.java
payment-processor-main/src/main/java/com/payment/processor/strategy/: OfflinePaymentProcessorStrategy.java  OnlinePaymentProcessorStrategy.java  PaymentProcessorStrategy.java
payment-processor-main/src/main/java/com/payment/processor/strategy/impl/: OfflinePaymentProcessorStrategy.java  OnlinePaymentProcessorStrategy.java
payment-processor-main/src/main/java/com/payment/processor/util/: ErrorType.java  PaymentType.java
src/main/java/com/payment/processor/: PaymentProcessorServiceApplication.java
src/main/java/com/payment/processor/config/: ConfigProperties.java  GsonConfig.java
src/main/java/com/payment/processor/exception/: BadRequestException.java  InvalidInputException.java  NotFoundException.java
src/main/java/com/payment/processor/feign/client/: PaymentClient.java
src/main/java/com/payment/processor/feign/decoder/: PaymentErrorDecoder.java
src/main/java/com/payment/processor/kafka/handler/: KafkaHandler.java
src/main/java/com/payment/processor/kafka/mapper/: KafkaHandlerMapper.java
src/main/java/com/payment/processor/mapper/: BaseMapper.java
src/main/java/com/payment/processor/model/: Account.java
src/main/java/com/payment/processor/model/dto/: SystemLogRequestDto.java
src/main/java/com/payment/processor/service/: AccountService.java  LoggerService.java  PaymentProcessorService.java
src/main/java/com/payment/processor/service/impl/: AccountServiceImpl.java  LoggerServiceImpl.java  PaymentProcessorServiceImpl.java  PaymentServiceImpl.java  PaymentValidationServiceImpl.java
src/main/resources/: application-dev.properties
src/test/java/com/payment/processor/: PaymentProcessorServiceApplicationTests.java
